<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D500F9"
    android:visibility="visible"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="374dp"
        android:layout_height="258dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="131dp"
        android:onClick="gotoMenu"
        app:srcCompat="@drawable/jj" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="274dp"
        android:fontFamily="@font/averia_serif_libre_bold_italic"
        android:text="@string/StartExercise"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="84dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="395dp"
        app:srcCompat="@android:drawable/btn_star" />

    <TextView
        android:id="@+id/textView711"
        android:layout_width="199dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="156dp"
        android:layout_marginTop="395dp"
        android:fontFamily="@font/averia_serif_libre_bold_italic"
        android:text="Your BMI"
        android:textColor="#FFFFFF"
        android:textSize="35sp" />

    <LinearLayout
        android:layout_width="379dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/imageView4"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="253dp"
        android:layout_marginBottom="205dp">

        <Button
            android:id="@+id/button3"
            android:layout_width="362dp"
            android:layout_height="94dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="85dp"
            android:background="#2DFFFFFF"
            android:onClick="gotoBmi" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="69dp"
            android:layout_height="65dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="480dp"
            app:srcCompat="@android:drawable/ic_menu_share" />

    </LinearLayout>


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="377dp"
        android:layout_height="119dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="36dp"
        android:background="#00FFFFFF"
        app:srcCompat="@drawable/go" />


</RelativeLayout>